DEBUG=True
SECRET_KEY=django-insecure-^vm%2gn4%)hog_+tcf)3cb1a5kxo%-k^e0*xr=!s3g%2a7*!hg
POSTGRES_DB=postgr_database
POSTGRES_USER=postgr_user
POSTGRES_PASSWORD=Asdf12345
POSTGRES_HOST=db
POSTGRES_PORT=5432
